#landing {
  min-height: 100svh;
  min-width: 100%;
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
}

#landing > header {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
}

#landing > header > a {
  margin-right: 1rem;
}

#wrapper {
  display: grid;
  grid-template-columns: max-content auto;
  flex-grow: 1;
}

#info {
  margin: auto 0 auto 32px;
}

#wrapper > div > h1 {
  font-size: 4em;
}

.link {
  margin-right: 15px;
  width: fit-content;
  height: fit-content;
  position: relative;
}

.link:after {
  content: "";
  display: block;
  position: absolute;
  background: var(--secondary-color);
  width: 100%;
  height: 3px;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: bottom right;
}

.link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media (max-width: 705px) {
  #wrapper {
    grid-template-rows: auto minmax(200px, 100vw);
    grid-template-columns: 100%;
  }
}